PORT=8000
MONGODB_URI=mongodb+srv://onkvyawhare:nnX3KIE1fA2w94We@cluster0.37pll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=onk23
NODE_ENV=https://ksolversassignment.onrender.com